// !$*UTF8*$!
{
	7750012A13E6738200DC545B /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 279}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	775003A713E69F7600DC545B /* config_scenes.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3150}";
		};
	};
	7750DDE213E6720F00DC545B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8762}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{343, 323}";
		};
	};
	7750DE3713E6722600DC545B /* AppController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2195, 1025}";
		};
	};
	7750DE3813E6722600DC545B /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	7750DE3913E6722600DC545B /* AppDataTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	7750DE4013E6722600DC545B /* BaseState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	7750DE4413E6722600DC545B /* CamController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3939}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{321, 455}";
		};
	};
	7750DE4513E6722600DC545B /* CamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1248}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{1515, 468}";
		};
	};
	7750DE4613E6722600DC545B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	7750DE4713E6722600DC545B /* DataController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2704}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{721, 1082}";
		};
	};
	7750DE4B13E6722600DC545B /* IXMLBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	7750DE5113E6722600DC545B /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	7750DE5213E6722600DC545B /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{76, 226}";
		};
	};
	7750DE5413E6722600DC545B /* MicController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2444}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{3807, 710}";
		};
	};
	7750DE5E13E6722600DC545B /* SceneXMLParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 4433}}";
			sepNavSelRange = "{9510, 0}";
			sepNavVisRange = "{11494, 533}";
		};
	};
	7750DE6313E6722600DC545B /* VideoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	7750DEB513E6727D00DC545B /* goDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3614}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{355, 297}";
		};
	};
	7750DF7813E6727D00DC545B /* goVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 17472}}";
			sepNavSelRange = "{21620, 0}";
			sepNavVisRange = "{2904, 1245}";
		};
	};
	7750E00E13E6729800DC545B /* ofxQTKitVideoGrabber.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 14703}}";
			sepNavSelRange = "{28753, 0}";
			sepNavVisRange = "{5902, 463}";
		};
	};
	7753BB3D14383956002F7A0D /* BaseMeterView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	7753BCC8143839C0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	7753BCC9143839C0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4013E6722600DC545B /* BaseState.cpp */;
		name = "BaseState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	7753BCCB143839C0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE3713E6722600DC545B /* AppController.cpp */;
		name = "AppController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2195;
	};
	7753BCE914383A86002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750012A13E6738200DC545B /* ofxThread.h */;
		name = "ofxThread.h: 5";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	7753BD3714383BE4002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4B13E6722600DC545B /* IXMLBuilder.h */;
		name = "IXMLBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7753BD3814383BE4002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4613E6722600DC545B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	7753BD3914383BE4002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE5113E6722600DC545B /* Logger.cpp */;
		name = "Logger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	7753BD4414383CC3002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE5213E6722600DC545B /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 16;
	};
	7753BD5D14383DB0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750E00E13E6729800DC545B /* ofxQTKitVideoGrabber.mm */;
		name = "ofxQTKitVideoGrabber.mm: 960";
		rLen = 0;
		rLoc = 28753;
		rType = 0;
		vrLen = 463;
		vrLoc = 5902;
	};
	7753BD5E14383DB0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4513E6722600DC545B /* CamController.h */;
		name = "CamController.h: 78";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 468;
		vrLoc = 1515;
	};
	7753BD5F14383DB0002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DF7813E6727D00DC545B /* goVideoGrabber.cpp */;
		name = "goVideoGrabber.cpp: 785";
		rLen = 0;
		rLoc = 21620;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2904;
	};
	7753BD7014383E65002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4413E6722600DC545B /* CamController.cpp */;
		name = "CamController.cpp: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 683;
		vrLoc = 321;
	};
	7753BD9514383F70002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775003A713E69F7600DC545B /* config_scenes.xml */;
		name = "config_scenes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3150;
		vrLoc = 0;
	};
	7753BDB314384049002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7753BDB414384049002F7A0D /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 462;
		vrLoc = 13839;
	};
	7753BDB414384049002F7A0D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	7753BDB514384049002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7753BDB614384049002F7A0D /* basic_string.h */;
		name = "basic_string.h: 501";
		rLen = 0;
		rLoc = 16293;
		rType = 0;
		vrLen = 430;
		vrLoc = 16022;
	};
	7753BDB614384049002F7A0D /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	7753BDDB143840D7002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DDE213E6720F00DC545B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 323;
		vrLoc = 343;
	};
	7753BDDC143840D7002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7753BDDD143840D7002F7A0D /* vector.tcc */;
		name = "vector.tcc: 261";
		rLen = 0;
		rLoc = 8677;
		rType = 0;
		vrLen = 528;
		vrLoc = 8637;
	};
	7753BDDD143840D7002F7A0D /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	7753BDE2143840D7002F7A0D /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	7753BDE7143840E6002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7753BDE2143840D7002F7A0D /* new_allocator.h */;
		name = "new_allocator.h: 86";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 687;
		vrLoc = 2596;
	};
	7753BE0F143842A1002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DEB513E6727D00DC545B /* goDirList.cpp */;
		name = "goDirList.cpp: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 466;
		vrLoc = 218;
	};
	7753BE10143842A1002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE3813E6722600DC545B /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7753BE11143842A1002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE6313E6722600DC545B /* VideoController.h */;
		name = "VideoController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	7753BE12143842A1002F7A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE3913E6722600DC545B /* AppDataTypes.h */;
		name = "AppDataTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	775DF423144161340001DCC3 /* SoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1547}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1580, 537}";
		};
	};
	775DF424144161340001DCC3 /* SoundController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	775DF4311441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE4713E6722600DC545B /* DataController.cpp */;
		name = "DataController.cpp: 36";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1370;
		vrLoc = 685;
	};
	775DF4321441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19F5A1435AAD100431411 /* ofxFaceTracker.h */;
		name = "ofxFaceTracker.h: 76";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 309;
		vrLoc = 1746;
	};
	775DF4331441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7753BB3D14383956002F7A0D /* BaseMeterView.cpp */;
		name = "BaseMeterView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	775DF4341441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775DF423144161340001DCC3 /* SoundController.h */;
		name = "SoundController.h: 91";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 537;
		vrLoc = 1580;
	};
	775DF4351441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 775DF424144161340001DCC3 /* SoundController.cpp */;
		name = "SoundController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	775DF4361441616A0001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19F4C1435AAD100431411 /* Tracker.cc */;
		name = "Tracker.cc: 178";
		rLen = 0;
		rLoc = 8284;
		rType = 0;
		vrLen = 937;
		vrLoc = 7837;
	};
	775DF438144161720001DCC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19F4C1435AAD100431411 /* Tracker.cc */;
		name = "Tracker.cc: 178";
		rLen = 0;
		rLoc = 8284;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7764;
	};
	77A19E8C1435AA1900431411 /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77A19EB11435AA2D00431411 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77A19EB21435AA2D00431411 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77A19EC31435AAC900431411 /* kiss_fftr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5290, 1859}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{4274, 527}";
		};
	};
	77A19EC71435AAC900431411 /* ofxFft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1560}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	77A19EC91435AAC900431411 /* ofxFftBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 332}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	77A19ECA1435AAC900431411 /* ofxFftw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	77A19ECB1435AAC900431411 /* ofxFftw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	77A19F4C1435AAD100431411 /* Tracker.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2392}}";
			sepNavSelRange = "{8284, 0}";
			sepNavVisRange = "{7764, 1010}";
		};
	};
	77A19F5A1435AAD100431411 /* ofxFaceTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1118}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1746, 309}";
		};
	};
	77A1A2E41435AEDF00431411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19ECB1435AAC900431411 /* ofxFftw.h */;
		name = "ofxFftw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	77A1A2E51435AEDF00431411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19ECA1435AAC900431411 /* ofxFftw.cpp */;
		name = "ofxFftw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	77A1A2E61435AEDF00431411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19EC71435AAC900431411 /* ofxFft.h */;
		name = "ofxFft.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	77A1A2E71435AEDF00431411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A19EC91435AAC900431411 /* ofxFftBasic.h */;
		name = "ofxFftBasic.h: 3";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	77FA49051439ECBD007697F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7750DE5E13E6722600DC545B /* SceneXMLParser.cpp */;
		name = "SceneXMLParser.cpp: 229";
		rLen = 0;
		rLoc = 9510;
		rType = 0;
		vrLen = 728;
		vrLoc = 11494;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77A19E8C1435AA1900431411 /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 77A19EB21435AA2D00431411 /* Code sense */;
		executables = (
			77A19E8C1435AA1900431411 /* allAddonsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					312,
					20,
					212,
					212,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339828559;
			PBXWorkspaceStateSaveDate = 339828559;
		};
		perUserProjectItems = {
			7753BCC8143839C0002F7A0D /* PBXTextBookmark */ = 7753BCC8143839C0002F7A0D /* PBXTextBookmark */;
			7753BCC9143839C0002F7A0D /* PBXTextBookmark */ = 7753BCC9143839C0002F7A0D /* PBXTextBookmark */;
			7753BCCB143839C0002F7A0D /* PBXTextBookmark */ = 7753BCCB143839C0002F7A0D /* PBXTextBookmark */;
			7753BCE914383A86002F7A0D /* PBXTextBookmark */ = 7753BCE914383A86002F7A0D /* PBXTextBookmark */;
			7753BD3714383BE4002F7A0D /* PBXTextBookmark */ = 7753BD3714383BE4002F7A0D /* PBXTextBookmark */;
			7753BD3814383BE4002F7A0D /* PBXTextBookmark */ = 7753BD3814383BE4002F7A0D /* PBXTextBookmark */;
			7753BD3914383BE4002F7A0D /* PBXTextBookmark */ = 7753BD3914383BE4002F7A0D /* PBXTextBookmark */;
			7753BD4414383CC3002F7A0D /* PBXTextBookmark */ = 7753BD4414383CC3002F7A0D /* PBXTextBookmark */;
			7753BD5D14383DB0002F7A0D /* PBXTextBookmark */ = 7753BD5D14383DB0002F7A0D /* PBXTextBookmark */;
			7753BD5E14383DB0002F7A0D /* PBXTextBookmark */ = 7753BD5E14383DB0002F7A0D /* PBXTextBookmark */;
			7753BD5F14383DB0002F7A0D /* PBXTextBookmark */ = 7753BD5F14383DB0002F7A0D /* PBXTextBookmark */;
			7753BD7014383E65002F7A0D /* PBXTextBookmark */ = 7753BD7014383E65002F7A0D /* PBXTextBookmark */;
			7753BD9514383F70002F7A0D /* PBXTextBookmark */ = 7753BD9514383F70002F7A0D /* PBXTextBookmark */;
			7753BDB314384049002F7A0D /* PBXTextBookmark */ = 7753BDB314384049002F7A0D /* PBXTextBookmark */;
			7753BDB514384049002F7A0D /* PBXTextBookmark */ = 7753BDB514384049002F7A0D /* PBXTextBookmark */;
			7753BDDB143840D7002F7A0D /* PBXTextBookmark */ = 7753BDDB143840D7002F7A0D /* PBXTextBookmark */;
			7753BDDC143840D7002F7A0D /* PBXTextBookmark */ = 7753BDDC143840D7002F7A0D /* PBXTextBookmark */;
			7753BDE7143840E6002F7A0D /* PBXTextBookmark */ = 7753BDE7143840E6002F7A0D /* PBXTextBookmark */;
			7753BE0F143842A1002F7A0D /* PBXTextBookmark */ = 7753BE0F143842A1002F7A0D /* PBXTextBookmark */;
			7753BE10143842A1002F7A0D /* PBXTextBookmark */ = 7753BE10143842A1002F7A0D /* PBXTextBookmark */;
			7753BE11143842A1002F7A0D /* PBXTextBookmark */ = 7753BE11143842A1002F7A0D /* PBXTextBookmark */;
			7753BE12143842A1002F7A0D /* PBXTextBookmark */ = 7753BE12143842A1002F7A0D /* PBXTextBookmark */;
			775DF4311441616A0001DCC3 /* PBXTextBookmark */ = 775DF4311441616A0001DCC3 /* PBXTextBookmark */;
			775DF4321441616A0001DCC3 /* PBXTextBookmark */ = 775DF4321441616A0001DCC3 /* PBXTextBookmark */;
			775DF4331441616A0001DCC3 /* PBXTextBookmark */ = 775DF4331441616A0001DCC3 /* PBXTextBookmark */;
			775DF4341441616A0001DCC3 /* PBXTextBookmark */ = 775DF4341441616A0001DCC3 /* PBXTextBookmark */;
			775DF4351441616A0001DCC3 /* PBXTextBookmark */ = 775DF4351441616A0001DCC3 /* PBXTextBookmark */;
			775DF4361441616A0001DCC3 /* PBXTextBookmark */ = 775DF4361441616A0001DCC3 /* PBXTextBookmark */;
			775DF438144161720001DCC3 /* PBXTextBookmark */ = 775DF438144161720001DCC3 /* PBXTextBookmark */;
			77A1A2E41435AEDF00431411 /* PBXTextBookmark */ = 77A1A2E41435AEDF00431411 /* PBXTextBookmark */;
			77A1A2E51435AEDF00431411 /* PBXTextBookmark */ = 77A1A2E51435AEDF00431411 /* PBXTextBookmark */;
			77A1A2E61435AEDF00431411 /* PBXTextBookmark */ = 77A1A2E61435AEDF00431411 /* PBXTextBookmark */;
			77A1A2E71435AEDF00431411 /* PBXTextBookmark */ = 77A1A2E71435AEDF00431411 /* PBXTextBookmark */;
			77FA49051439ECBD007697F7 /* PBXTextBookmark */ = 77FA49051439ECBD007697F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 77A19EB11435AA2D00431411 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			77A19E8C1435AA1900431411 /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 302}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
}
