<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="release" />
	<File name="..\..\..\addons\goThreadedVideo\src\goThreadedVideo.cpp" open="1" top="0" tabpos="1">
		<Cursor position="621" topLine="0" />
	</File>
	<File name="..\..\..\addons\goThreadedVideo\src\goThreadedVideo.h" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\..\addons\goVideoGrabber\src\goVideoGrabber.cpp" open="1" top="0" tabpos="25">
		<Cursor position="33096" topLine="1133" />
	</File>
	<File name="..\..\..\addons\goVideoGrabber\src\goVideoGrabber.h" open="1" top="0" tabpos="5">
		<Cursor position="2551" topLine="72" />
	</File>
	<File name="..\..\..\addons\goVideoPlayer\src\goVideoPlayer.h" open="1" top="0" tabpos="2">
		<Cursor position="399" topLine="3" />
	</File>
	<File name="..\..\..\addons\ofxFft\src\ofxFftBasic.h" open="1" top="0" tabpos="8">
		<Cursor position="150" topLine="0" />
	</File>
	<File name="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.cpp" open="1" top="0" tabpos="11">
		<Cursor position="2497" topLine="51" />
	</File>
	<File name="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h" open="1" top="0" tabpos="12">
		<Cursor position="2011" topLine="10" />
	</File>
	<File name="bin\data\config_properties.xml" open="1" top="0" tabpos="47">
		<Cursor position="5457" topLine="36" />
	</File>
	<File name="bin\data\config_scenes.xml" open="1" top="0" tabpos="42">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="bin\data\leveltextureblend.frag" open="1" top="0" tabpos="48">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="bin\data\multitexturemerge.frag" open="1" top="0" tabpos="49">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="src\Analyzer.cpp" open="1" top="0" tabpos="50">
		<Cursor position="690" topLine="162" />
	</File>
	<File name="src\AppController.cpp" open="1" top="1" tabpos="13">
		<Cursor position="11769" topLine="294" />
	</File>
	<File name="src\AppController.h" open="1" top="0" tabpos="15">
		<Cursor position="617" topLine="0" />
	</File>
	<File name="src\AppView.cpp" open="1" top="0" tabpos="16">
		<Cursor position="617" topLine="6" />
	</File>
	<File name="src\AppView.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\AttackView.cpp" open="1" top="0" tabpos="18">
		<Cursor position="2150" topLine="13" />
	</File>
	<File name="src\AttackView.h" open="1" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\BaseMeterView.cpp" open="1" top="0" tabpos="20">
		<Cursor position="6491" topLine="141" />
	</File>
	<File name="src\BaseMeterView.h" open="1" top="0" tabpos="9">
		<Cursor position="330" topLine="3" />
	</File>
	<File name="src\BaseView.cpp" open="1" top="0" tabpos="21">
		<Cursor position="825" topLine="3" />
	</File>
	<File name="src\BaseView.h" open="1" top="0" tabpos="3">
		<Cursor position="799" topLine="8" />
	</File>
	<File name="src\CamController.cpp" open="1" top="0" tabpos="22">
		<Cursor position="1048" topLine="16" />
	</File>
	<File name="src\CamController.h" open="1" top="0" tabpos="23">
		<Cursor position="1459" topLine="31" />
	</File>
	<File name="src\DebugView.cpp" open="1" top="0" tabpos="46">
		<Cursor position="1083" topLine="167" />
	</File>
	<File name="src\DebugView.h" open="1" top="0" tabpos="45">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\IXMLBuilder.h" open="1" top="0" tabpos="10">
		<Cursor position="507" topLine="1" />
	</File>
	<File name="src\MicController.cpp" open="1" top="0" tabpos="24">
		<Cursor position="2377" topLine="34" />
	</File>
	<File name="src\MicController.h" open="1" top="0" tabpos="7">
		<Cursor position="1086" topLine="7" />
	</File>
	<File name="src\SceneView.cpp" open="1" top="0" tabpos="26">
		<Cursor position="4160" topLine="87" />
	</File>
	<File name="src\SceneView.h" open="1" top="0" tabpos="4">
		<Cursor position="919" topLine="20" />
	</File>
	<File name="src\VictimView.cpp" open="1" top="0" tabpos="27">
		<Cursor position="1787" topLine="5" />
	</File>
	<File name="src\VideoController.cpp" open="1" top="0" tabpos="44">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\VideoController.h" open="1" top="0" tabpos="43">
		<Cursor position="788" topLine="9" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="14">
		<Cursor position="213" topLine="0" />
	</File>
</CodeBlocks_layout_file>
